<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Password</title>

        <style type="text/css">
            h1 {
                font-family: sans-serif;
                text-align: center;
            }

            p {
                font-family: system-ui;
            }

            input {
                font-size: 400%;
                width: 10em;
            }

            input[type=submit] {
                font-size: 120%;
                background-color: #99F;
                border-radius: .1em;
                float: right;
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Password</h1>
        <p>This is your password, not the token (2FA device) input.</p>
        <p>It will only be requested once, and then stored in your keychain.</p>
        <form>
            <input name="password"
                type="password"
                autocomplete="off"
                autofocus
            >
            <input type="submit"
                value="Save"
            >
        </form>

        <script type="text/javascript">
            document.querySelector('form').addEventListener('submit', function(event) {
                document.title = event.target.elements.password.value
            })
        </script>
    </body>
</html>
